<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:backgroundTint="@android:color/holo_blue_light"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageViewRecibida"
            android:src="@drawable/example"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enviado por:"
                android:gravity="center|left"
                android:id="@+id/textViewUsuario"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fecha: "
                android:textSize="15dp"
                android:id="@+id/textViewFechaRecibo"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>